BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2014  20:34:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL 4\C51\BIN\BL51.EXE »ùÓÚ51µ¥Æ¬»ú³¬Éù²¨²â¾à±¨¾¯ÏµÍ³.obj TO »ùÓÚ51µ¥Æ¬»ú³¬Éù²¨²â¾à±¨¾¯ÏµÍ³ RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  »ùÓÚ51µ¥Æ¬»ú³¬Éù²¨²â¾à±¨¾¯ÏµÍ³.obj (»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL 4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  »ùÓÚ51µ¥Æ¬»ú³¬Éù²¨²â¾à±¨¾¯ÏµÍ³ (»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     030CH     UNIT         ?C?LIB_CODE
            CODE    032AH     00C1H     UNIT         ?PR?KEY_WITH?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    03EBH     00A3H     UNIT         ?PR?SEND_WAVE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    048EH     008CH     UNIT         ?C_C51STARTUP
            CODE    051AH     0072H     UNIT         ?PR?SMG_DISPLAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    058CH     004BH     UNIT         ?PR?MAIN?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    05D7H     0044H     UNIT         ?PR?KEY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    061BH     0044H     UNIT         ?C?LDIV
            CODE    065FH     002FH     UNIT         ?PR?_SMG_WE_SWITCH?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    068EH     002BH     UNIT         ?PR?TIME1_INT?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    06B9H     0027H     UNIT         ?PR?CLOCK_H_L?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    06E0H     0023H     UNIT         ?PR?READ_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    0703H     0020H     UNIT         ?PR?_DELAY_1MS?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    0723H     001CH     UNIT         ?PR?_BYTE_READ?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    073FH     001CH     UNIT         ?PR?_BYTE_WRITE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    075BH     001CH     UNIT         ?PR?WRITE_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 2


            CODE    0777H     001AH     UNIT         ?PR?DISPLAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    0791H     0015H     UNIT         ?PR?_SECTORERASE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    07A6H     0011H     UNIT         ?CO?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    07B7H     000EH     UNIT         ?PR?TIME_INIT?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    07C5H     000EH     UNIT         ?C_INITSEG
            CODE    07D3H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    07DFH     000BH     UNIT         ?PR?ISPGOON?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    07EAH     000BH     UNIT         ?PR?DELAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
            CODE    07F5H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³



OVERLAY MAP OF MODULE:   »ùÓÚ51µ¥Æ¬»ú³¬Éù²¨²â¾à±¨¾¯ÏµÍ³ (»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME1_INT?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±...
  +--> ?PR?DISPLAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾...

?PR?DISPLAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾...
  +--> ?PR?_SMG_WE_SWITCH?»_ÓÚ51µ¥Æ¬»_³¬É_²¨...

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
  +--> ?C_INITSEG

?PR?MAIN?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
  +--> ?PR?_DELAY_1MS?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à...
  +--> ?PR?SEND_WAVE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±...
  +--> ?PR?SMG_DISPLAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?PR?TIME_INIT?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±...
  +--> ?PR?INIT_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?PR?CLOCK_H_L?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±...
  +--> ?PR?KEY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
  +--> ?PR?KEY_WITH?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨...

?PR?SEND_WAVE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±...
  +--> ?PR?DELAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³

?PR?SMG_DISPLAY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?CO?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³

?PR?INIT_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?PR?READ_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?PR?WRITE_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_...

?PR?READ_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?PR?_BYTE_READ?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à...

?PR?_BYTE_READ?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à...
  +--> ?PR?ISPGOON?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾...
  +--> ?PR?ISP_IAP_DISABLE?»_ÓÚ51µ¥Æ¬»_³¬É_²...

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 3


?PR?ISPGOON?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾...
  +--> ?PR?ISP_IAP_ENABLE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨...

?PR?WRITE_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_...
  +--> ?PR?_SECTORERASE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_...
  +--> ?PR?_BYTE_WRITE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...

?PR?_SECTORERASE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_...
  +--> ?PR?ISPGOON?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾...
  +--> ?PR?ISP_IAP_DISABLE?»_ÓÚ51µ¥Æ¬»_³¬É_²...

?PR?_BYTE_WRITE?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾...
  +--> ?PR?ISPGOON?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾...
  +--> ?PR?ISP_IAP_DISABLE?»_ÓÚ51µ¥Æ¬»_³¬É_²...

?PR?KEY?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
  +--> ?PR?_DELAY_1MS?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à...

?PR?KEY_WITH?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨...
  +--> ?CO?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
  +--> ?PR?WRITE_EEPROM?»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_...



SYMBOL TABLE OF MODULE:  »ùÓÚ51µ¥Æ¬»ú³¬Éù²¨²â¾à±¨¾¯ÏµÍ³ (»_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        »_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07A6H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:0703H         PUBLIC        _delay_1ms
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:06E0H         PUBLIC        read_eeprom
  D:00A8H         PUBLIC        IE
  C:068EH         PUBLIC        time1_int
  C:07EAH         PUBLIC        delay
  D:0025H         PUBLIC        set_d
  D:0027H         PUBLIC        smg_i
  D:00B8H         PUBLIC        IP
  C:075BH         PUBLIC        write_eeprom
  B:00A0H.3       PUBLIC        beep
  D:00E5H         PUBLIC        ISP_CMD
  D:0028H         PUBLIC        a_a
  C:0003H         PUBLIC        init_eeprom
  C:07DFH         PUBLIC        ISPgoon
  C:06B9H         PUBLIC        clock_h_l
  C:051AH         PUBLIC        smg_display
  C:058CH         PUBLIC        main
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 4


  C:0723H         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  B:00B0H.4       PUBLIC        smg_we1
  B:00B0H.5       PUBLIC        smg_we2
  B:00B0H.6       PUBLIC        smg_we3
  B:00B0H.7       PUBLIC        smg_we4
  C:03EBH         PUBLIC        send_wave
  B:00B0H.3       PUBLIC        c_recive
  C:073FH         PUBLIC        _byte_write
  C:07B7H         PUBLIC        time_init
  D:0029H         PUBLIC        menu_1
  B:00A8H.1       PUBLIC        ET0
  C:05D7H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:002AH         PUBLIC        flag_csb_juli
  D:008DH         PUBLIC        TH1
  D:002BH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        key_can
  D:0030H         PUBLIC        flag_time0
  C:07F5H         PUBLIC        ISP_IAP_disable
  C:0791H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:032AH         PUBLIC        key_with
  D:0032H         PUBLIC        dis_smg
  B:00B0H.2       PUBLIC        c_send
  B:0020H.0       PUBLIC        flag_300ms
  C:07D3H         PUBLIC        ISP_IAP_enable
  C:0777H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:065FH         PUBLIC        _smg_we_switch
  -------         PROC          ISP_IAP_ENABLE
  C:07D3H         LINE#         42
  C:07D3H         LINE#         43
  C:07D3H         LINE#         44
  C:07D5H         LINE#         45
  C:07D8H         LINE#         46
  C:07DBH         LINE#         47
  C:07DEH         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:07F5H         LINE#         50
  C:07F5H         LINE#         51
  C:07F5H         LINE#         52
  C:07F8H         LINE#         53
  C:07FBH         LINE#         54
  C:07FDH         LINE#         55
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 5


  C:07DFH         LINE#         57
  C:07DFH         LINE#         58
  C:07DFH         LINE#         59
  C:07E2H         LINE#         60
  C:07E5H         LINE#         61
  C:07E8H         LINE#         62
  C:07E9H         LINE#         63
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0723H         LINE#         65
  C:0727H         LINE#         66
  C:0727H         LINE#         67
  C:0729H         LINE#         68
  C:072BH         LINE#         69
  C:072EH         LINE#         70
  C:0731H         LINE#         71
  C:0734H         LINE#         72
  C:0737H         LINE#         73
  C:073AH         LINE#         74
  C:073CH         LINE#         75
  C:073EH         LINE#         76
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:0791H         LINE#         78
  C:0791H         LINE#         79
  C:0791H         LINE#         81
  C:0795H         LINE#         82
  C:0797H         LINE#         83
  C:079AH         LINE#         84
  C:079DH         LINE#         85
  C:07A0H         LINE#         86
  C:07A3H         LINE#         87
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:073FH         LINE#         90
  C:0743H         LINE#         91
  C:0743H         LINE#         92
  C:0745H         LINE#         94
  C:0747H         LINE#         95
  C:074AH         LINE#         96
  C:074DH         LINE#         97
  C:0750H         LINE#         98
  C:0752H         LINE#         99
  C:0755H         LINE#         100
  C:0758H         LINE#         101
  C:075AH         LINE#         102
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        q
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 6


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0703H         LINE#         37
  C:0703H         LINE#         38
  C:0703H         LINE#         40
  C:070DH         LINE#         41
  C:0722H         LINE#         42
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          SMG_DISPLAY
  C:051AH         LINE#         45
  C:051AH         LINE#         46
  C:051AH         LINE#         47
  C:0539H         LINE#         48
  C:0561H         LINE#         49
  C:058BH         LINE#         50
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          WRITE_EEPROM
  C:075BH         LINE#         53
  C:075BH         LINE#         54
  C:075BH         LINE#         55
  C:0762H         LINE#         56
  C:0769H         LINE#         57
  C:0770H         LINE#         58
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  C:06E0H         LINE#         62
  C:06E0H         LINE#         63
  C:06E0H         LINE#         64
  C:06ECH         LINE#         65
  C:06F3H         LINE#         66
  C:06FBH         LINE#         67
  C:0702H         LINE#         68
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0006H         LINE#         74
  C:000CH         LINE#         75
  C:000CH         LINE#         76
  C:0012H         LINE#         77
  C:0015H         LINE#         78
  C:0018H         LINE#         79
  C:0018H         LINE#         80
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          KEY
  -------         DO            
  D:0021H         SYMBOL        key_new
  -------         ENDDO         
  C:05D7H         LINE#         85
  C:05D7H         LINE#         86
  C:05D7H         LINE#         88
  C:05DAH         LINE#         89
  C:05DDH         LINE#         90
  C:05E5H         LINE#         91
  C:05E5H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 7


  C:05ECH         LINE#         93
  C:05F9H         LINE#         94
  C:05F9H         LINE#         95
  C:05FCH         LINE#         96
  C:060BH         LINE#         97
  C:060BH         LINE#         98
  C:060FH         LINE#         99
  C:0613H         LINE#         100
  C:0617H         LINE#         101
  C:0617H         LINE#         102
  C:0617H         LINE#         103
  C:0617H         LINE#         105
  C:061AH         LINE#         106
  -------         ENDPROC       KEY
  -------         PROC          KEY_WITH
  C:032AH         LINE#         109
  C:032AH         LINE#         110
  C:032AH         LINE#         111
  C:032FH         LINE#         112
  C:032FH         LINE#         113
  C:0331H         LINE#         114
  C:0338H         LINE#         115
  C:0338H         LINE#         116
  C:033BH         LINE#         117
  C:033EH         LINE#         118
  C:033EH         LINE#         119
  C:0343H         LINE#         120
  C:0343H         LINE#         121
  C:0346H         LINE#         122
  C:0346H         LINE#         123
  C:0346H         LINE#         124
  C:034FH         LINE#         125
  C:034FH         LINE#         126
  C:0354H         LINE#         127
  C:0354H         LINE#         128
  C:035CH         LINE#         129
  C:0365H         LINE#         130
  C:036BH         LINE#         131
  C:036BH         LINE#         132
  C:0370H         LINE#         133
  C:0370H         LINE#         134
  C:0378H         LINE#         135
  C:0383H         LINE#         136
  C:0389H         LINE#         137
  C:0389H         LINE#         138
  C:03A2H         LINE#         139
  C:03C2H         LINE#         140
  C:03E4H         LINE#         141
  C:03E7H         LINE#         142
  C:03EAH         LINE#         143
  C:03EAH         LINE#         144
  -------         ENDPROC       KEY_WITH
  -------         PROC          CLOCK_H_L
  -------         DO            
  D:0022H         SYMBOL        value
  -------         ENDDO         
  C:06B9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 8


  C:06B9H         LINE#         148
  C:06B9H         LINE#         150
  C:06CEH         LINE#         151
  C:06CEH         LINE#         152
  C:06D0H         LINE#         153
  C:06D7H         LINE#         154
  C:06D7H         LINE#         155
  C:06D9H         LINE#         156
  C:06D9H         LINE#         157
  C:06DAH         LINE#         159
  C:06DAH         LINE#         160
  C:06DDH         LINE#         161
  C:06DFH         LINE#         162
  C:06DFH         LINE#         163
  -------         ENDPROC       CLOCK_H_L
  -------         PROC          _SMG_WE_SWITCH
  D:0007H         SYMBOL        i
  C:065FH         LINE#         166
  C:065FH         LINE#         167
  C:065FH         LINE#         168
  C:066DH         LINE#         169
  C:066DH         LINE#         170
  C:0673H         LINE#         171
  C:067CH         LINE#         172
  C:0685H         LINE#         173
  C:068DH         LINE#         174
  C:068DH         LINE#         175
  -------         ENDPROC       _SMG_WE_SWITCH
  -------         PROC          DISPLAY
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0777H         LINE#         178
  C:0777H         LINE#         179
  C:0777H         LINE#         181
  C:0779H         LINE#         182
  C:0780H         LINE#         183
  C:0783H         LINE#         184
  C:0788H         LINE#         185
  C:0790H         LINE#         186
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY
  C:07EAH         LINE#         189
  C:07EAH         LINE#         190
  C:07EAH         LINE#         191
  C:07EBH         LINE#         192
  C:07ECH         LINE#         193
  C:07EDH         LINE#         194
  C:07EEH         LINE#         195
  C:07EFH         LINE#         196
  C:07F0H         LINE#         197
  C:07F1H         LINE#         198
  C:07F2H         LINE#         199
  C:07F3H         LINE#         200
  C:07F4H         LINE#         201
  -------         ENDPROC       DELAY
  -------         PROC          SEND_WAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 9


  C:03EBH         LINE#         205
  C:03EBH         LINE#         206
  C:03EBH         LINE#         207
  C:03EDH         LINE#         208
  C:03F0H         LINE#         209
  C:03F2H         LINE#         210
  C:03F5H         LINE#         211
  C:03F7H         LINE#         212
  C:03F9H         LINE#         213
  C:03FCH         LINE#         214
  C:03FEH         LINE#         215
  C:0401H         LINE#         216
  C:0401H         LINE#         217
  C:0411H         LINE#         218
  C:0422H         LINE#         219
  C:0422H         LINE#         220
  C:0424H         LINE#         221
  C:0427H         LINE#         222
  C:0432H         LINE#         223
  C:0434H         LINE#         224
  C:0434H         LINE#         226
  C:0434H         LINE#         227
  C:0437H         LINE#         228
  C:0437H         LINE#         229
  C:0439H         LINE#         230
  C:043FH         LINE#         231
  C:043FH         LINE#         232
  C:0441H         LINE#         233
  C:044BH         LINE#         234
  C:046DH         LINE#         235
  C:0482H         LINE#         236
  C:0482H         LINE#         237
  C:048DH         LINE#         238
  C:048DH         LINE#         239
  C:048DH         LINE#         240
  -------         ENDPROC       SEND_WAVE
  -------         PROC          TIME_INIT
  C:07B7H         LINE#         244
  C:07B7H         LINE#         245
  C:07B7H         LINE#         246
  C:07B9H         LINE#         247
  C:07BCH         LINE#         248
  C:07BEH         LINE#         249
  C:07C0H         LINE#         250
  C:07C2H         LINE#         251
  C:07C4H         LINE#         252
  -------         ENDPROC       TIME_INIT
  -------         PROC          MAIN
  C:058CH         LINE#         257
  C:058CH         LINE#         258
  C:058CH         LINE#         259
  C:058EH         LINE#         260
  C:0595H         LINE#         261
  C:05A1H         LINE#         262
  C:05A4H         LINE#         263
  C:05A7H         LINE#         264
  C:05AAH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 10


  C:05ADH         LINE#         266
  C:05B0H         LINE#         267
  C:05B3H         LINE#         268
  C:05B3H         LINE#         269
  C:05B3H         LINE#         270
  C:05B6H         LINE#         271
  C:05B6H         LINE#         272
  C:05B8H         LINE#         273
  C:05BBH         LINE#         274
  C:05BEH         LINE#         275
  C:05C1H         LINE#         276
  C:05C5H         LINE#         277
  C:05C8H         LINE#         278
  C:05C8H         LINE#         279
  C:05CBH         LINE#         280
  C:05D2H         LINE#         281
  C:05D2H         LINE#         282
  C:05D5H         LINE#         283
  C:05D5H         LINE#         284
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_INT
  -------         DO            
  D:0024H         SYMBOL        value
  -------         ENDDO         
  C:068EH         LINE#         288
  C:0699H         LINE#         291
  C:069CH         LINE#         292
  C:069FH         LINE#         293
  C:06A2H         LINE#         294
  C:06A4H         LINE#         295
  C:06ABH         LINE#         296
  C:06ABH         LINE#         297
  C:06AEH         LINE#         298
  C:06B0H         LINE#         299
  C:06B0H         LINE#         300
  -------         ENDPROC       TIME1_INT
  -------         ENDMOD        »_ÓÚ51µ¥Æ¬»_³¬É_²¨²_¾à±¨¾_ÏµÍ³

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2014  20:34:23  PAGE 11


  C:061BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0246H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0298H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=34.1 xdata=0 code=2044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
